package main

// 分布式锁分为两种
// 轮训模式:每次上锁的时候检测一次
// watch回调:之前上锁的用户,把锁释放的时候,会释放一个信号.其他被阻塞的回来抢占

// 实现思想 检查这个角色是否存在.不存在就插入. 实现加锁
// 删除该数据,表示为释放
// 需要保证 检查数据是否已被插入,数据不存在则插入数据.保证原子性 通过Lua
func main() {

}
